--cpu Cortex-M7.fp.dp
"ownsensorofdht11\startup_stm32f767xx.o"
"ownsensorofdht11\main.o"
"ownsensorofdht11\gpio.o"
"ownsensorofdht11\tim.o"
"ownsensorofdht11\usart.o"
"ownsensorofdht11\stm32f7xx_it.o"
"ownsensorofdht11\stm32f7xx_hal_msp.o"
"ownsensorofdht11\stm32f7xx_hal_cortex.o"
"ownsensorofdht11\stm32f7xx_hal_tim.o"
"ownsensorofdht11\stm32f7xx_hal_tim_ex.o"
"ownsensorofdht11\stm32f7xx_hal_rcc.o"
"ownsensorofdht11\stm32f7xx_hal_rcc_ex.o"
"ownsensorofdht11\stm32f7xx_hal_flash.o"
"ownsensorofdht11\stm32f7xx_hal_flash_ex.o"
"ownsensorofdht11\stm32f7xx_hal_gpio.o"
"ownsensorofdht11\stm32f7xx_hal_dma.o"
"ownsensorofdht11\stm32f7xx_hal_dma_ex.o"
"ownsensorofdht11\stm32f7xx_hal_pwr.o"
"ownsensorofdht11\stm32f7xx_hal_pwr_ex.o"
"ownsensorofdht11\stm32f7xx_hal.o"
"ownsensorofdht11\stm32f7xx_hal_i2c.o"
"ownsensorofdht11\stm32f7xx_hal_i2c_ex.o"
"ownsensorofdht11\stm32f7xx_hal_exti.o"
"ownsensorofdht11\stm32f7xx_hal_uart.o"
"ownsensorofdht11\stm32f7xx_hal_uart_ex.o"
"ownsensorofdht11\system_stm32f7xx.o"
"ownsensorofdht11\dht11.o"
--library_type=microlib --strict --scatter "OwnsensorofDHT11\OwnsensorofDHT11.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OwnsensorofDHT11.map" -o OwnsensorofDHT11\OwnsensorofDHT11.axf